#Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24

#Compose

#Versions
kotlin.version=2.1.21
agp.version=8.9.3
compose.version=1.8.1

#Moko
moko.resources.disableStaticFrameworkWarning=false
